# Athena

./: .dockerignore  .env.example  .gitignore  .prospector.yaml  Caddyfile  Dockerfile  README.md  athena-docker.sh  athena-server-cli  athena-workspace.code-workspace  athena.service  docker-compose.cofee.yml  docker-compose.override.yml  docker-compose.playground.prod.yml  docker-compose.prod.yml  docker-compose.yml  install_modules.py  lint_modules.py  lock_modules.py  modules.docker.ini  postgres-init.sql  pyproject.toml  requirements.txt  shields.json  start_docker.py  start_docker.sh  test_modules.py
.github/: PULL_REQUEST_TEMPLATE.md
assessment_module_manager/: .dockerignore  .env  Dockerfile  __main__.py  deployments.docker.ini  deployments.ini  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  modules.docker.ini  modules.ini  pyproject.toml
athena/: Dockerfile  __init__.py  deployments.ini  feedback.py  feedback_consumer.py  feedback_provider.py  pyproject.toml  storage.py  submission.py  submissions_consumer.py  suggestion.py
caddy/: Caddyfile  docker-compose.yml
decorators/: feedback.py  submission.py
docs/: README.md  conf.py  index.rst  requirements.txt
env_example/: assessment_module_manager.env  caddy.env  cofee.env  log_viewer.env  module_cofee.env  module_example.env  module_programming_ast.env  module_programming_llm.env  module_text_cofee.env  module_text_llm.env  postgres.env
ideas/: feedback.py  submission.py
llm_core/: .env.example  pyproject.toml
log_viewer/: Dockerfile  pyproject.toml
module_cofee/: .dockerignore  .env  .local.env  Dockerfile  Makefile  README.md  docker-compose.yml  module.conf  node_config.docker.yml  pyproject.toml  traefik.docker.yml
module_example/: .env  Dockerfile  __main__.py  consume_feedback.py  consume_submissions.py  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  feedback.py  generate_feedback.py  provide_feedback.py  pyproject.toml  receive_feedback.py  receive_submissions.py  requirements.txt  submission.py
module_modeling_llm/: README.md  module.conf  pyproject.toml
module_modelling_llm/: Dockerfile  README.md  module.conf  pyproject.toml
module_programming_apted/: Dockerfile  README.md  pyproject.toml
module_programming_apted_test/: pyproject.toml
playground/data/example/exercise-1/tests/: build.gradle  readme.md  settings.gradle
playground/data/example/exercise-1/tests/test/mttpe1/: AttributeTest.java  ClassTest.java  MethodTest.java  test.json
(+1012 files in other folders)
