PRODUCTION=1
SECRET=abcdef12345

# module secrets, same as in the module env files
MODULE_EXAMPLE_SECRET=12345abcdef
MODULE_PROGRAMMING_LLM_SECRET=12345abcdef
MODULE_TEXT_LLM_SECRET=12345abcdef
MODULE_TEXT_COFEE_SECRET=12345abcdef
