# Environment variables for the old CoFee server setup
# from: https://github.com/ls1intum/Athena/blob/master/.env

#
# Docker environment variables
#

# load-balancer variables
LOAD_BALANCER_CONFIG_FILE_PATH=/config/node_config.docker.yml

# shared worker variables
AUTHORIZATION_SECRET=YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo=
BALANCER_QUEUE_FREQUENCY=600
BALANCER_GETTASK_URL=http://load-balancer:8000/getTask
BALANCER_SENDRESULT_URL=http://load-balancer:8000/sendTaskResult

# segmentation variables

# embedding variables
EMBEDDING_CLOUD_CONFIG_PATH=./embedding/src/cloud/config.py
EMBEDDING_CHUNK_SIZE=50
